<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta name="googlebot" content="noindex">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Cache-control" content="public">
  
  <title></title>
  <meta name="keys" content="">
  <meta property="og:title" content="">
  <meta property="og:type" content="article">
  <!-- for google -->
  <meta itemprop="name" content="">
  <meta itemprop="description" content="">
  

  <!-- links -->
<link rel="stylesheet" href="http://localhost:4000/assets/main.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  
<!--
<link rel="stylesheet" href="http://localhost:4000/assets/tipuesearch/css/normalize.css">
<link rel="stylesheet" href="http://localhost:4000/assets/tipuesearch/tipuesearch.css">
-->
<script src="http://localhost:4000/assets/tipuesearch/tipuesearch_content.js"></script>
<script src="http://localhost:4000/assets/tipuesearch/tipuesearch_set.js" ></script>
<script src="http://localhost:4000/assets/tipuesearch/tipuesearch.min.js" ></script>
</head><body><header class="top_header">
    <a href="http://localhost:4000" class="logo">Logo</a>
    <form class="top_search" action="/2018/01/12/readme.html">
      <div class="tipue_search_left"><img src="/assets/tipuesearch/search.png"
          class="tipue_search_icon"></div>
      <div class="tipue_search_right"><input type="text" name="q" id="tipue_search_input" pattern=".{3,}"
          title="At least 3 characters" required></div>
      <div style="clear: both;"></div>
    </form>
</header>
<main class="page-content" aria-label="Content">
		<aside class="left_sidebar page_sidebar">
  <ul class="">
    <h2>Posts:</h2>
    
    <li>
      <a href="/jekyll/update/2019/12/30/welcome-to-jekyll.html">Welcome to Jekyll!</a>
    </li>
    
    <li>
      <a href="/2018/01/12/readme.html">Readme</a>
    </li>
    
    <li>
      <a href="/2017/05/24/Markdownsource.html">Markdownsource</a>
    </li>
    
    <li>
      <a href="/2017/05/24/Markdown-here.html">Markdown Here</a>
    </li>
    
  </ul>
  <div class="post_aside hidden"><h2 class="post-list-heading">Posts list</h2>
    <ul class="post-list"><li>
        <span class="post-meta">30 Dec 2019</span>
        <h3>
          <a class="post-link" href="http://localhost:4000/jekyll/update/2019/12/30/welcome-to-jekyll.html">
            Welcome to Jekyll!
          </a>
        </h3>
      </li><li>
        <span class="post-meta">12 Jan 2018</span>
        <h3>
          <a class="post-link" href="http://localhost:4000/2018/01/12/readme.html">
            Readme
          </a>
        </h3>
      </li><li>
        <span class="post-meta">24 May 2017</span>
        <h3>
          <a class="post-link" href="http://localhost:4000/2017/05/24/Markdownsource.html">
            Markdownsource
          </a>
        </h3>
      </li><li>
        <span class="post-meta">24 May 2017</span>
        <h3>
          <a class="post-link" href="http://localhost:4000/2017/05/24/Markdown-here.html">
            Markdown Here
          </a>
        </h3>
      </li></ul>
    
  </div>
</aside>

		<div>
			<div class="search_box">
				<div id="tipue_search_content"></div>
			</div>
			<article class="post h-entry wrapper" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="post_grid">
        <div class="post-header">
            <h1 class="post-title p-name" id="readme" itemprop="name headline">README</h1>
            <p class="post-meta">
                <time class="dt-published" datetime="2018-01-12T00:00:00+02:00" itemprop="datePublished">Jan 12, 2018
      </time></p>
        </div>

        <div class="post-content e-content" itemprop="articleBody">
            <h1 id="request">Request:</h1>

<p>Create a Jekyll generated Static Site according to the following design specification. Provide me the Jekyll code and I will take care of creating and hosting it on my GitHub Pages repository.</p>

<h3 id="what-i-want-to-achieve">What I want to achieve:</h3>

<p>This is a site primarily for writing content such as software instructions or lecture notes. I would like to easily sort content (posts) by category or date. Content should be written in markdown and I only want to store content in the “_posts” folder (no pages such as “About Me” are needed).</p>

<p>It is important to use <strong>as little code as possible</strong> to achieve this design. I do not want this implemented as a Jekyll theme laid upon a highly flexible site structure. Preferably no theme at all. I don’t want unused code or folders related to comments section, social media, etc… The config file, in particular, should be simple.</p>

<h1 id="design">Design:</h1>
<p>The design should match <a href="https://www.jetbrains.com/help/pycharm">this site</a> by Jetbrains as closely as possible. Layout should react the same way as this site does to a pc screen or smarthphone, especially the left menu. Same formatting of links.</p>

<h3 id="sections-that-are-needed">Sections that are needed:</h3>
<ul>
  <li>A top bar with webpage title</li>
  <li>A search box also shown in the top bar</li>
  <li>A left menu showing post titles sorted by category or date. See below for further information (Left menu functionality is NB).</li>
  <li>The main section showing content</li>
  <li>Footer with “MIT License” and “This Page is generated with GitHubPages”</li>
</ul>

<p>I need the following <strong>markdown features</strong> to be processed similar to the above site and/or GitHub itself (GFM):</p>
<ul>
  <li>Headers, lists, bold, italics (obviously)</li>
  <li>Blockquotes. Preferably with dark grey bar on the left and on light grey background such as <a href="https://www.markdownguide.org/basic-syntax/">here</a></li>
  <li>Inline Code on light grey background</li>
  <li>Code blocks on very dark grey background</li>
  <li>If possible: Python syntax highlighting supported by GFM and also shown <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">here</a></li>
</ul>

<h3 id="advanced-features-of-this-site-which-are-not-needed">Advanced features of this site which are not needed:</h3>
<ul>
  <li>The right column showing Header titles of the current page.</li>
  <li>When using a smartphone, the left menu shows the header titles of current page under the term “On this page”</li>
  <li>Previous post and Next Post</li>
</ul>

<h3 id="parameters">Parameters</h3>
<p>Parameters should be kept in the main jekyll config file:</p>
<ul>
  <li>Title</li>
  <li>Website address, if not using the default ‘___.github.io/”</li>
  <li>Default post to display as home page (I will not use a unique home page)</li>
  <li>I would like to define the colours of the top bar and the Website title in the top bar via the config file.</li>
  <li>Priority posts (see below)</li>
</ul>

<h1 id="the-left-menu-nb">The Left Menu (NB)</h1>
<ul>
  <li>
    <p>At the top should be written “Arrange by: Category or Date”, where one can click on Category or Date. The text for “Category” and “Date” should have their own CSS colour so they can be highlighted.</p>
  </li>
  <li>If arranging by Category: Each category is listed alphabetically in the left menu. Each post title is listed within each category, sorted by date.</li>
  <li>
    <p>A post can be shown in multiple categories if it is labelled with multiple categories.</p>
  </li>
  <li>
    <p>If arranging by Date, each Year of posting is listed from highest to lowest. Each post title is listed within each year when it was posted, and sorted by date.</p>
  </li>
  <li>Clicking on a Category or Year should only expand or collapse this section in the menu, it should have no associated link. Only posts can be clicked.</li>
  <li>Hovering over a Category, Year or Post Title should highlight the box grey.</li>
  <li>
    <p>The currently displayed post should be in Bold</p>
  </li>
  <li>Below “Arrange by: Category or Date” should be a list of post titles which are defined in the config file (priority posts). It should come before the list of categories or years. These post titles should be in line on the left with the list of categories. Separated from “Arrange by:…” and the “categories/years” by a horizontal line above and below.</li>
</ul>

        </div>

    </div><a class="u-url" href="/2018/01/12/readme.html" hidden></a>

</article>
		</div>
		<aside class="page_sidebar right_sidebar">
  
  <ul>
    <h2>Titles:</h2>
    
    <li>
      <a href="#request">Request</a>
    </li>
    
    <li>
      <a href="#what-i-want-to-achieve">What I want to achieve</a>
    </li>
    
    <li>
      <a href="#design">Design</a>
    </li>
    
    <li>
      <a href="#advanced-features-of-this-site-which-are-not-needed">Advanced features of this site which are not needed</a>
    </li>
    
  </ul>
  
</aside>
	</main><footer>
  <a href="http://localhost:4000/license">MIT License</a>
  <a href="https://pages.github.com/">This Page is generated with GitHubPages</a>
</footer>
<!--
<script src="http://localhost:4000/js/ScrollMagic.min.js""></script>
	<script src=" http://localhost:4000/js/debug.addIndicators.min.js""> </script> 

	<script>
    // init controller
    var controller = new ScrollMagic.Controller({ globalSceneOptions: { duration: 1500 } });
    // build scenes
    
  </script>
  -->
  <!-- -->
  <script>
    $(document).ready(function () {
      $('#tipue_search_input').tipuesearch();
    });
  </script>
  <!-- --></body>
</html>
