<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta name="googlebot" content="noindex">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Cache-control" content="public">
  
  <title></title>
  <meta name="keys" content="">
  <meta property="og:title" content="">
  <meta property="og:type" content="article">
  <!-- for google -->
  <meta itemprop="name" content="">
  <meta itemprop="description" content="">
  

  <!-- links -->
<link rel="stylesheet" href="http://localhost:4000/assets/main.css">
<link rel="shortcut icon" href="http://localhost:4000/assets/img/favicon.ico" type="image/x-icon" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  
<!--
<link rel="stylesheet" href="http://localhost:4000/assets/tipuesearch/css/normalize.css">
<link rel="stylesheet" href="http://localhost:4000/assets/tipuesearch/tipuesearch.css">
-->
<script src="http://localhost:4000/assets/tipuesearch/tipuesearch_content.js"></script>
<script src="http://localhost:4000/assets/tipuesearch/tipuesearch_set.js" ></script>
<script src="http://localhost:4000/assets/tipuesearch/tipuesearch.min.js" ></script>
</head><body><header class="top_header">
  <a href="http://localhost:4000" class="logo">Logo</a>
  <form class="top_search">
    <div class="tipue_search_left">
      <div class="tipue_search_close hidden">✕</div>
      <img src="/assets/tipuesearch/search.png" class="tipue_search_icon">
    </div>
    <div class="tipue_search_right ">
      <input type="text" name="q" id="tipue_search_input" class="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
    </div>
    <div style="clear: both;"></div>
  </form>
</header><main class="page-content" aria-label="Content">
		<aside class="left_sidebar page_sidebar">
  <div class="filters">
    <span class="choice active all" data-type="all">All</span>
    <span class="choice tags" data-type="tags">Tags</span>
    <span class="choice categories" data-type="categories">Categories</span>
    <span class="choice years" data-type="years">Years</span>
  </div>
  <div class="post_aside post_all pal ">
    <h2>All Posts:</h2>
    
      <a href="http://localhost:4000/jekyll/run/debug/2019/12/31/working-with-run-debug.html">Work with run/debug configurations</a>
    
      <a href="http://localhost:4000/jekyll/update/2019/12/30/welcome-to-jekyll.html">Welcome to Jekyll!</a>
    
      <a href="http://localhost:4000/2018/01/12/readme.html">Readme</a>
    
      <a href="http://localhost:4000/2017/05/24/Markdownsource.html">Markdownsource</a>
    
      <a href="http://localhost:4000/2017/05/24/Markdown-here.html">Markdown Here</a>
    
  </div>

  <div class="post_aside post_tags pal hidden">
    <h2>Tags</h2>
    
    <details>
      <summary>markdown</summary>
      
      <a href="http://localhost:4000/2017/05/24/Markdownsource.html">Markdownsource</a>
      
      <a href="http://localhost:4000/2017/05/24/Markdown-here.html">Markdown Here</a>
      
    </details>
    
    <details>
      <summary>opera</summary>
      
      <a href="http://localhost:4000/2017/05/24/Markdown-here.html">Markdown Here</a>
      
    </details>
    
    <details>
      <summary>github</summary>
      
      <a href="http://localhost:4000/2017/05/24/Markdown-here.html">Markdown Here</a>
      
    </details>
    
    <details>
      <summary>source</summary>
      
      <a href="http://localhost:4000/2017/05/24/Markdownsource.html">Markdownsource</a>
      
    </details>
    
    <details>
      <summary>jekyll</summary>
      
      <a href="http://localhost:4000/jekyll/run/debug/2019/12/31/working-with-run-debug.html">Work with run/debug configurations</a>
      
      <a href="http://localhost:4000/jekyll/update/2019/12/30/welcome-to-jekyll.html">Welcome to Jekyll!</a>
      
      <a href="http://localhost:4000/2018/01/12/readme.html">Readme</a>
      
    </details>
    
    <details>
      <summary>code</summary>
      
      <a href="http://localhost:4000/jekyll/run/debug/2019/12/31/working-with-run-debug.html">Work with run/debug configurations</a>
      
      <a href="http://localhost:4000/jekyll/update/2019/12/30/welcome-to-jekyll.html">Welcome to Jekyll!</a>
      
    </details>
    
  </div>

  <div class="post_aside post_categories pal hidden">
    <h2>Categories</h2>
    
    <details>
      <summary>jekyll</summary>
      
      <a href="http://localhost:4000/jekyll/run/debug/2019/12/31/working-with-run-debug.html">Work with run/debug configurations</a>
      
      <a href="http://localhost:4000/jekyll/update/2019/12/30/welcome-to-jekyll.html">Welcome to Jekyll!</a>
      
    </details>
    
    <details>
      <summary>update</summary>
      
      <a href="http://localhost:4000/jekyll/update/2019/12/30/welcome-to-jekyll.html">Welcome to Jekyll!</a>
      
    </details>
    
    <details>
      <summary>run</summary>
      
      <a href="http://localhost:4000/jekyll/run/debug/2019/12/31/working-with-run-debug.html">Work with run/debug configurations</a>
      
    </details>
    
    <details>
      <summary>debug</summary>
      
      <a href="http://localhost:4000/jekyll/run/debug/2019/12/31/working-with-run-debug.html">Work with run/debug configurations</a>
      
    </details>
    
  </div>
  <div class="post_aside post_years pal hidden">
    
    
    
    
    <h2 class="post-list-heading">Posts list</h2>
    <div class="post-list">
      
      <details>
        <summary class="post-meta">2017</summary><a class="post-link" href="http://localhost:4000/2017/05/24/Markdownsource.html">
          Markdownsource
        </a><a class="post-link" href="http://localhost:4000/2017/05/24/Markdown-here.html">
          Markdown Here
        </a></details>
      
      <details>
        <summary class="post-meta">2018</summary><a class="post-link" href="http://localhost:4000/2018/01/12/readme.html">
          Readme
        </a></details>
      
      <details>
        <summary class="post-meta">2019</summary><a class="post-link" href="http://localhost:4000/jekyll/run/debug/2019/12/31/working-with-run-debug.html">
          Work with run/debug configurations
        </a><a class="post-link" href="http://localhost:4000/jekyll/update/2019/12/30/welcome-to-jekyll.html">
          Welcome to Jekyll!
        </a></details>
      
    </div>
    
  </div>
</aside>
		<div>
			<div class="search_box">
				<div id="tipue_search_content"></div>
			</div>
			<article class="post h-entry wrapper" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="post_grid">
        <div class="post-header">
            <h1 class="post-title p-name" id="work-with-run/debug-configurations" itemprop="name headline">WORK WITH RUN/DEBUG CONFIGURATIONS</h1>
            <p class="post-meta">
                <time class="dt-published" datetime="2019-12-31T08:40:50+02:00" itemprop="datePublished">Dec 31, 2019
      </time></p>
        </div>

        <div class="post-content e-content" itemprop="articleBody">
            <p>To run or debug your code in PyCharm, you can use numerous run/debug configurations. Each run/debug configuration represents a named set of run/debug startup properties. When you perform run, debug, or test operations with PyCharm, you always start a process based on one of the existing configurations using its parameters.</p>

<p>PyCharm comes with a number of run/debug configuration types for the various running, debugging and testing issues. You can create your own run/debug configurations of specific types.</p>

<p>Each run/debug configuration type has its own default settings. Whenever a new run/debug configuration of the respective type is created, it is based on these default settings.</p>

<p>Temporary run/debug configurations﻿
A temporary run/debug configuration is automatically created every time you choose Run <item_name> or Debug <item_name> for an item without a permanent configuration.</item_name></item_name></p>

<p>Temporary Run/Debug configurations are recorded in the <project directory="">/.idea/workspace.xml file under the Run Manager section.</project></p>

<p>Save a temporary configuration as permanent﻿
Select the temporary configuration in the Run/Debug Configurations Dialog and click the Save button on the toolbar.</p>

<p>Alternatively, select the temporary configuration in the run/debug configuration selector and then click Save <configuration name=""> Configuration.</configuration></p>

<p>Once you save a temporary configuration it becomes permanent and it is recorded in a separate XML file in the <project directory="">/.idea/ directory. For example, MyProject/.idea/Car.xml.</project></p>

<p>Temporary configurations are marked with semi-transparent icons and are managed the same way as the permanent configurations.</p>

<p>By default, five temporary run/debug configurations are allowed per project, so when you create the sixth configuration, the one created first is removed, and so on. To change this limit, use the Temporary configurations limit field in the Templates page of the Run/Debug Configurations Dialog.</p>

<p>Permanent run/debug configurations﻿
A permanent run/debug configuration is explicitly created for a particular class or method. If there is no permanent configuration for an item, PyCharm automatically creates a temporary configuration for it, when you choose Run <item_name> or Debug <item_name> from the context menu of this class or method.</item_name></item_name></p>

<p>Run/debug configuration templates﻿
The templates with default run/debug configuration settings are listed in the Run/Debug Configurations dialog under the Templates node. They denote the settings that are used when new run/debug configurations are created.</p>

<p>Do not set up a working directory for the default Run/Debug Configurations listed under the Templates node. This may lead to unresolved targets in newly created Run/Debug Configurations.</p>

<p>You can set the default settings for a specific configuration type that will become applicable to any run/debug configuration of this type created later. Changing defaults does not affect the existing run/debug configurations.</p>

<p>The process of editing per-type default configuration settings is described in Change Templates of Run/Debug Configurations. The process of creating or editing custom run/debug configurations is described in Create and Edit Run/Debug Configurations.</p>

        </div>

    </div><a class="u-url" href="/jekyll/run/debug/2019/12/31/working-with-run-debug.html" hidden></a>

</article>
		</div>
		<aside class="page_sidebar right_sidebar">
  
  <div id="page_nav post_aside">
    <h2>Titles:</h2>
    
      <a href="#code-snippets" class="in_link">Code snippets</a>
    
      <a href="#check-out-the-jekyll-docs" class="in_link">Check out the Jekyll docs</a>
    
  </div>
  
</aside>
	</main><footer>
  <a href="http://localhost:4000/license">MIT License</a>
  <a href="https://pages.github.com/">This Page is generated with GitHubPages</a>
</footer>
<!--
<script src="http://localhost:4000/js/ScrollMagic.min.js""></script>
	<script src=" http://localhost:4000/js/debug.addIndicators.min.js""> </script> 

	<script>
    // init controller
    var controller = new ScrollMagic.Controller({ globalSceneOptions: { duration: 1500 } });
    // build scenes
    
  </script>
  -->
  <!-- -->
  <script>
    $(document).ready(function () {
      $('#tipue_search_input').tipuesearch();
    });
  </script>
  <script src="http://localhost:4000/js/main.js"></script>
  <!-- --></body>
</html>
