<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta name="googlebot" content="noindex">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Cache-control" content="public">
  
  <title></title>
  <meta name="keys" content="">
  <meta property="og:title" content="">
  <meta property="og:type" content="article">
  <!-- for google -->
  <meta itemprop="name" content="">
  <meta itemprop="description" content="">
  

  <!-- links -->
<link rel="stylesheet" href="http://localhost:4000/assets/main.css">
<link rel="shortcut icon" href="http://localhost:4000/assets/img/favicon.ico" type="image/x-icon" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  
<!--
<link rel="stylesheet" href="http://localhost:4000/assets/tipuesearch/css/normalize.css">
<link rel="stylesheet" href="http://localhost:4000/assets/tipuesearch/tipuesearch.css">
-->
<script src="http://localhost:4000/assets/tipuesearch/tipuesearch_content.js"></script>
<script src="http://localhost:4000/assets/tipuesearch/tipuesearch_set.js" ></script>
<script src="http://localhost:4000/assets/tipuesearch/tipuesearch.min.js" ></script>
</head><body><header class="top_header">
  <a href="http://localhost:4000" class="logo">Logo</a>
  <form class="top_search" action="http://localhost:4000/search">
    <div class="tipue_search_left">
      <div class="tipue_search_close hidden">✕</div>
      <img src="/assets/tipuesearch/search.png" class="tipue_search_icon">
    </div>
    <div class="tipue_search_right ">
      <input type="text" name="q" id="tipue_search_input" class="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
    </div>
    <div style="clear: both;"></div>
  </form>
</header><main class="page-content" aria-label="Content">
		<aside class="left_sidebar page_sidebar">
  <div class="filters">
    <span class="choice active all" data-type="all">All</span>
    <span class="choice tags" data-type="tags">Tags</span>
    <span class="choice categories" data-type="categories">Categories</span>
    <span class="choice years" data-type="years">Years</span>
  </div>
  <div class="post_aside post_all pal ">
    <h2>All Posts:</h2>
    
      <a href="http://localhost:4000/2020/01/03/spectral-interface.html"
      
      >
        Spectral Interface</a>
    
      <a href="http://localhost:4000/jekyll/run/debug/2019/12/31/working-with-run-debug.html"
      
      >
        Work with run/debug configurations</a>
    
      <a href="http://localhost:4000/jekyll/update/2019/12/30/welcome-to-jekyll.html"
       class="active" 
      >
        Welcome to Jekyll!</a>
    
      <a href="http://localhost:4000/2018/01/12/readme.html"
      
      >
        Readme</a>
    
      <a href="http://localhost:4000/2017/05/24/Markdownsource.html"
      
      >
        Markdownsource</a>
    
      <a href="http://localhost:4000/2017/05/24/Markdown-here.html"
      
      >
        Markdown Here</a>
    
  </div>

  <div class="post_aside post_tags pal hidden">
    <h2>Tags</h2>
    
    <details>
      <summary>markdown</summary>
      
      <a href="http://localhost:4000/2017/05/24/Markdownsource.html">Markdownsource</a>
      
      <a href="http://localhost:4000/2017/05/24/Markdown-here.html">Markdown Here</a>
      
    </details>
    
    <details>
      <summary>opera</summary>
      
      <a href="http://localhost:4000/2017/05/24/Markdown-here.html">Markdown Here</a>
      
    </details>
    
    <details>
      <summary>github</summary>
      
      <a href="http://localhost:4000/2017/05/24/Markdown-here.html">Markdown Here</a>
      
    </details>
    
    <details>
      <summary>source</summary>
      
      <a href="http://localhost:4000/2017/05/24/Markdownsource.html">Markdownsource</a>
      
    </details>
    
    <details>
      <summary>jekyll</summary>
      
      <a href="http://localhost:4000/jekyll/run/debug/2019/12/31/working-with-run-debug.html">Work with run/debug configurations</a>
      
      <a href="http://localhost:4000/jekyll/update/2019/12/30/welcome-to-jekyll.html">Welcome to Jekyll!</a>
      
      <a href="http://localhost:4000/2018/01/12/readme.html">Readme</a>
      
    </details>
    
    <details>
      <summary>code</summary>
      
      <a href="http://localhost:4000/jekyll/run/debug/2019/12/31/working-with-run-debug.html">Work with run/debug configurations</a>
      
      <a href="http://localhost:4000/jekyll/update/2019/12/30/welcome-to-jekyll.html">Welcome to Jekyll!</a>
      
    </details>
    
    <details>
      <summary>spectral</summary>
      
      <a href="http://localhost:4000/2020/01/03/spectral-interface.html">Spectral Interface</a>
      
    </details>
    
    <details>
      <summary>python</summary>
      
      <a href="http://localhost:4000/2020/01/03/spectral-interface.html">Spectral Interface</a>
      
    </details>
    
    <details>
      <summary>network</summary>
      
      <a href="http://localhost:4000/2020/01/03/spectral-interface.html">Spectral Interface</a>
      
    </details>
    
  </div>

  <div class="post_aside post_categories pal hidden">
    <h2>Categories</h2>
    
    <details>
      <summary>jekyll</summary>
      
      <a href="http://localhost:4000/jekyll/run/debug/2019/12/31/working-with-run-debug.html">Work with run/debug configurations</a>
      
      <a href="http://localhost:4000/jekyll/update/2019/12/30/welcome-to-jekyll.html">Welcome to Jekyll!</a>
      
    </details>
    
    <details>
      <summary>update</summary>
      
      <a href="http://localhost:4000/jekyll/update/2019/12/30/welcome-to-jekyll.html">Welcome to Jekyll!</a>
      
    </details>
    
    <details>
      <summary>run</summary>
      
      <a href="http://localhost:4000/jekyll/run/debug/2019/12/31/working-with-run-debug.html">Work with run/debug configurations</a>
      
    </details>
    
    <details>
      <summary>debug</summary>
      
      <a href="http://localhost:4000/jekyll/run/debug/2019/12/31/working-with-run-debug.html">Work with run/debug configurations</a>
      
    </details>
    
  </div>
  <div class="post_aside post_years pal hidden">
    
    
    
    
    <h2 class="post-list-heading">Posts list</h2>
    <div class="post-list">
      
      <details>
        <summary class="post-meta">2017</summary><a class="post-link" href="http://localhost:4000/2017/05/24/Markdownsource.html">
          Markdownsource
        </a><a class="post-link" href="http://localhost:4000/2017/05/24/Markdown-here.html">
          Markdown Here
        </a></details>
      
      <details>
        <summary class="post-meta">2018</summary><a class="post-link" href="http://localhost:4000/2018/01/12/readme.html">
          Readme
        </a></details>
      
      <details>
        <summary class="post-meta">2019</summary><a class="post-link" href="http://localhost:4000/jekyll/run/debug/2019/12/31/working-with-run-debug.html">
          Work with run/debug configurations
        </a><a class="post-link" href="http://localhost:4000/jekyll/update/2019/12/30/welcome-to-jekyll.html">
          Welcome to Jekyll!
        </a></details>
      
      <details>
        <summary class="post-meta">2020</summary><a class="post-link" href="http://localhost:4000/2020/01/03/spectral-interface.html">
          Spectral Interface
        </a></details>
      
    </div>
    
  </div>
</aside>
		<div>
			<article class="post h-entry wrapper" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="post_grid">
        <div class="post-header">
            <h1 class="post-title p-name" id="welcome-to-jekyll!" itemprop="name headline">WELCOME TO JEKYLL!</h1>
            <p class="post-meta">
                <time class="dt-published" datetime="2019-12-30T08:40:50+02:00" itemprop="datePublished">Dec 30, 2019
      </time></p>
        </div>

        <div class="post-content e-content" itemprop="articleBody">
            <p>You’ll find this post in your <code class="highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

<p>Jekyll requires blog post files to be named according to the following format:</p>

<p><code class="highlighter-rouge">YEAR-MONTH-DAY-title.MARKUP</code></p>

<p>Where <code class="highlighter-rouge">YEAR</code> is a four-digit number, <code class="highlighter-rouge">MONTH</code> and <code class="highlighter-rouge">DAY</code> are both two-digit numbers, and <code class="highlighter-rouge">MARKUP</code> is the file extension representing the format used in the file. After that, include the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

<h2 id="code-snippets">Code snippets</h2>

<p>Jekyll also offers powerful support for code snippets:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span></code></pre></figure>

<h2 id="check-out-the-jekyll-docs">Check out the Jekyll docs</h2>

<p>Check out the <a href="https://jekyllrb.com/docs/home">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://talk.jekyllrb.com/">Jekyll Talk</a>.</p>


        </div>

    </div><a class="u-url" href="/jekyll/update/2019/12/30/welcome-to-jekyll.html" hidden></a>

</article>
		</div>
		<aside class="page_sidebar right_sidebar">
  
  <div class="page_nav post_aside" id="page_nav">
    <h2>Titles:</h2>
    
      <a href="#code-snippets" class="in_link">Code snippets</a>
    
      <a href="#check-out-the-jekyll-docs" class="in_link">Check out the Jekyll docs</a>
    
  </div>
  
</aside>
	</main><footer>
  <a href="http://localhost:4000/license">MIT License</a>
  <a href="https://pages.github.com/">This Page is generated with GitHubPages</a>
</footer>
<!--
<script src="http://localhost:4000/js/ScrollMagic.min.js""></script>
	<script src=" http://localhost:4000/js/debug.addIndicators.min.js""> </script> 

	<script>
    // init controller
    var controller = new ScrollMagic.Controller({ globalSceneOptions: { duration: 1500 } });
    // build scenes
    
  </script>
  -->
  <!-- -->
  <script>
    $(document).ready(function () {
      $('#tipue_search_input').tipuesearch();
    });
  </script>
  <script src="http://localhost:4000/js/main.js"></script>
  <!-- --></body>
</html>
